org.slf4j.simpleLogger.logFile = System.out
org.slf4j.simpleLogger.defaultLogLevel = all
org.slf4j.simpleLogger.showThreadName = true
org.slf4j.simpleLogger.showShortName = true
org.slf4j.simpleLogger.levelInBrackets = true
org.slf4j.simpleLogger.log.org.apache = all
org.slf4j.simpleLogger.log.org.spark-project = all
